<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/18050911463265973504646812174"/>
<meta name="Time" content="2018-05-09T11:46:11Z"/>
<meta name="ID" content="liste"/>
<meta name="User" content="18030913141gcjxknnjbm6q87is4fh3hcr3"/>
<meta name="Problem" content="ext/17040507272afj6suype5uibfokkhhzkdxa"/>
<meta name="Elapsed" content="1756 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing main.cpp</p>
<div class="run">
<pre class="output">
</pre>
<pre class="output">Creation d'une liste de 9 entiers aléatoires 
(C83) (C86) (C77) (C15) (C93) (C35) (C86) (C92) (C49) 
9: 49 92 86 35 93 15 77 86 83 
Modification de l'élément en tête à 42(I=42) 
9: 42 92 86 35 93 15 77 86 83 
Modification de l'élément en position 4 à 43(I=43) 
9: 42 92 86 35 43 15 77 86 83 
Suppression de l'élément en position 3
(D35) 
8: 42 92 86 43 15 77 86 83 
Suppression de l'élément en dernière position 
(D83) 
7: 42 92 86 43 15 77 86 
Insertion de l'élément 44 en position 0
(C44) 
8: 44 42 92 86 43 15 77 86 
Insertion de l'élément 45 en position 3
(C45) 
9: 44 42 92 45 86 43 15 77 86 
Insertion de l'élément 46 en dernière position
(C46) 
10: 44 42 92 45 86 43 15 77 86 46 

Recherche d'elements allant de 0 à 99 
(15)(42)(43)(44)(45)(46)(77)(86)(92)

Creation d'une copie constante de la liste
(C44) (C42) (C92) (C45) (C86) (C43) (C15) (C77) (C86) (C46) 
10: 44 42 92 45 86 43 15 77 86 46 
Destruction de la copie constante
(D44) (D42) (D92) (D45) (D86) (D43) (D15) (D77) (D86) (D46) 

Creation d'une copie de la liste
(C44) (C42) (C92) (C45) (C86) (C43) (C15) (C77) (C86) (C46) 
Copie - 10: 44 42 92 45 86 43 15 77 86 46 
Suppression des 4 premiers éléments
(D44) (D42) (D92) (D45) 
Copie - 6: 86 43 15 77 86 46 
Recopie de la liste original dans la copie
(C44) (C42) (C92) (C45) (C86) (C43) (C15) (C77) (C86) (C46) (D86) (D43) (D15) (D77) (D86) (D46) 
Copie - 10: 44 42 92 45 86 43 15 77 86 46 
Destruction de la copie
(D44) (D42) (D92) (D45) (D86) (D43) (D15) (D77) (D86) (D46) 

Insertion hors de range
std::out_of_range capturée 
Suppression hors de range
std::out_of_range capturée 
Accès hors de range
std::out_of_range capturée 
Creation d'une liste vide
Accès à l'élément de tête
std::runtime_error capturée 
Suppression d'un élément
std::runtime_error capturée 

Insertion avec exception à la copie
Exception capturée
10: 44 42 92 45 86 43 15 77 86 46 

Mise à -2 d'un élément de la liste (entraine une exception si il est copié) 
(I=-2) 
Copie de liste avec exception à la copie d'un élément
(C44) (C42) (C92) (C45) (C86) (D44) (D42) (D92) (D45) (D86) 
Exception capturée 


Préparation d'une liste temporaire
(C0) (C1) (C2) (C3) (C4) 
5: 4 3 2 1 0 

Affectation de liste avec exception à la copie d'un élément
(C44) (C42) (C92) (C45) (C86) (D44) (D42) (D92) (D45) (D86) 
Exception capturée
5: 4 3 2 1 0 
(I=123) 
Destruction de la liste temporaire
(D4) (D3) (D2) (D1) (D0) 

Tri fusion
Avant: 10: 44 42 92 45 86 123 15 77 86 46 
Après: 10: 15 42 44 45 46 77 86 86 92 123 
Destruction liste 
(D15) (D42) (D44) (D45) (D46) (D77) (D86) (D86) (D92) (D123) </pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">liste.cpp:</p>
<pre>//  500 lignes Achivement !
//
//  LinkedList.cpp
//
//  Copyright (c) 2016 Olivier Cuisenaire. All rights reserved.
//
//  Jonathan Zaehringer
//  Jorge-Andre Fulgencio Esteves
//  Florian Schaufelberger
// 
#include &lt;iostream&gt;
#include &lt;stdexcept&gt;
#include &lt;cassert&gt;
using namespace std;

/// Forward declaration classe
template &lt; typename T &gt; class LinkedList;

/// Forward declaration fonction d'affichage
template &lt;typename T&gt;
ostream&amp; operator &lt;&lt; (ostream&amp; os, const LinkedList&lt;T&gt;&amp; liste);

/// Classe de liste chainee
template &lt; typename T &gt; class LinkedList {

    /**
     * @brief Surcharge de l'operateur de flux (&lt;size&gt;: &lt;element1&gt; &lt;element2&gt; ...)
     *
     * @param[in,out] os flux de sortie utilise par l'envoi
     * @param[in] liste LinkedList a afficher
     *
     * @return flux de sortie recu pour chainage
     *
     * @remark Complexite de O(n), n etant la taille de la liste
     */
    friend ostream&amp; operator &lt;&lt; &lt;T&gt;(ostream&amp; os, const LinkedList&lt;T&gt;&amp; liste);

public:
    using value_type = T;
    using reference = T&amp;;
    using const_reference = const T&amp;;
    using pointer = T*;
    using const_pointer = const T*;

private:
    /**
     *  @brief Maillon de la chaine.
     *
     * contient une valeur et le lien vers le maillon suivant.
     */
    struct Node {
        value_type data;
        Node* next;

        Node(const_reference data, Node* next = nullptr)
            : data(data), next(next) {
                cout &lt;&lt; "(C" &lt;&lt; data &lt;&lt; ") ";
            }

        Node(Node&amp;) = delete;
        Node(Node&amp;&amp;) = delete;

        ~Node()
        {
            cout &lt;&lt; "(D" &lt;&lt; data &lt;&lt; ") ";
        }
    };

private:
    /**
     *  @brief  Tete de la LinkedList
     */
    Node* head;

private:
    /**
     *  @brief Nombre d'elements
     */
    size_t nbElements;

public:
    /**
     *  @brief Constructeur par defaut. Construit une LinkedList vide
     *
     *  @remark Complexite de O(1)
     */
    LinkedList() : head(nullptr), nbElements(0) {
    }

public:
    /**
     *  @brief Constructeur de copie
     *
     *  @param[in] other la LinkedList a copier
     *
     *  @remark Complexite de O(n), n etant la taille de la liste a copier
     */
    LinkedList( const LinkedList&amp; other ) : LinkedList() {
        appendByCopy(other);
    }

public:
    /**
     *  @brief Operateur d'affectation par copie
     *
     *  @param[in] other la LinkedList a copier
     *
     *  @return la LinkedList courante *this (par reference)
     *
     *  @remark l'operateur doit être une no-op si other
     *           est la LinkedList courante.
     *
     *  @remark le contenu precedent de la LinkedList courante est
     *           efface.
     *
     *  @remark Complexite de O(n), n etant la taille de la liste a copier
     */
    LinkedList&amp; operator= ( const LinkedList&amp; other ) {
        if(head == other.head)
            return *this;

        LinkedList&lt;T&gt; tmp(other);

        swap(head, tmp.head);
        swap(nbElements, tmp.nbElements);

        tmp.~LinkedList();

        return *this;
    }

public:
    /**
     *  @brief destructeur
	 *
     *  @remark Complexite de O(n), n etant la taille de la liste a copier
     */
    ~LinkedList() {
        while(head)
            removeNode(&amp;head);
    }

public:
    /**
     *  @brief nombre d'elements stockes dans la liste
     *
     *  @return nombre d'elements.
     *
     *  @remark Complexite de O(1)
     */
    size_t size() const noexcept {
        return nbElements;
    }

public:
    /**
     *  @brief insertion d'une valeur dans un maillon en tête de liste
     *
     *  @param[in] value la valeur a inserer
     *
     *  @exception std::bad_alloc si pas assez de memoire, où toute autre exception lancee par la constructeur de copie de value_type
     *
     *  @remark Complexite de O(1)
     */
    void push_front( const_reference value) {
        head = new Node(value, head);
        ++nbElements;
    }

public:
    /**
     *  @brief accès (lecture/ecriture) a la valeur en tête de LinkedList
     *
     *  @return reference a cette valeur
     *
     *  @exception std::runtime_error si la liste est vide
     *
     *  @remark Complexite de O(1)
     */
    reference front() {
        if(!head) {
            throw std::runtime_error("LinkedList::front");
        }
        return head-&gt;data;
    }

    const_reference front() const {
        return static_cast&lt;const_reference&gt;(const_cast&lt;LinkedList*&gt;(this)-&gt;front());
    }

public:
    /**
     *  @brief Suppression de l'element en tête de LinkedList
     *
     *  @exception std::runtime_error si la liste est vide
     *
     *  @remark Complexite de O(1)
     */
    void pop_front( ) {
        if(!head) {
            throw std::runtime_error("LinkedList::pop_front");
        }

        removeNode(&amp;head);
    }

public:
    /**
     *  @brief Insertion en position quelconque
     *
     *  @param[in] value la valeur a inserer
     *  @param[in] pos   la position où inserer, 0 est la position en tete
     *
     *  @exception std::out_of_range("LinkedList::insert") si pos non valide
     *
     *  @exception std::bad_alloc si pas assez de memoire, où toute autre exception lancee
     *              par la constructeur de copie de value_type
     *
     *  @remark Complexite de O(n), n etant la taille de la liste
     */
    void insert( const_reference value, size_t pos ) {
        if(pos == 0)
            return push_front(value);

        if(!isValidLocationPos(pos))
            throw std::out_of_range("LinkedList::insert");

        Node** tmp = locationAt(pos);

        *tmp = new Node(value, (*tmp));

        nbElements++;
    }

public:
    /**
     *  @brief Acces a l'element en position quelconque
     *
     *  @param[in] pos la position, 0 est la position en tete
     *
     *  @exception std::out_of_range("LinkedList::at") si pos non valide
     *
     *  @return une reference a l'element correspondant dans la liste
     *
     *  @remark Complexite de O(n), n etant la taille de la liste
     */
    reference at( size_t pos ) {
        if(!isValidElementPos(pos))
            throw std::out_of_range("LinkedList::at");

        return (*locationAt(pos))-&gt;data;
    }

    /**
     *  @brief Acces a l'element en position quelconque
     *
     *  @param[in] pos la position, 0 est la position en tete
     *
     *  @exception std::out_of_range("LinkedList::at") si pos non valide
     *
     *  @return une const_reference a l'element correspondant dans la liste
     *
     *  @remark Complexite de O(n), n etant la taille de la liste
     */
    const_reference at( size_t pos ) const {
        return static_cast&lt;const_reference&gt;(const_cast&lt;LinkedList*&gt;(this)-&gt;at(pos));
    }

public:
    /**
     *  @brief Suppression en position quelconque
     *
     *  @param[in] pos la position, 0 est la position en tete
     *
     *  @exception std::out_of_range("LinkedList::erase") si pos non valide
     *
     *  @remark Complexite de O(n), n etant la taille de la liste
     */
    void erase( size_t pos ) {
        if(pos == 0) {
            return pop_front();
        }

        if(!isValidElementPos(pos))
            throw std::out_of_range("LinkedList::erase");

        removeNode(locationAt(pos));
    }

public:
    /**
     *  @brief Recherche du premier element correspondant
     a une valeur donnee dans la liste
     *
     *  @param[in] value la valeur a chercher
     *
     *  @return la position dans la liste. -1 si la valeur n'est pas trouvee
     *
     *  @remark Complexite de O(n), n etant la taille de la liste
     */
    size_t find( const_reference value ) const noexcept {
        Node* current = head;
        size_t pos = 0;

        while(current) {
            if(current-&gt;data == value)
                return pos;

            current = current-&gt;next;
            ++pos;
        }

        return -1;
    }

    /**
     *  @brief Tri des elements de la liste par tri fusion
     *  
     *  @remark Complexite de O(n*log(n)), n etant la taille de la liste
     */
    void sort() noexcept {
        mergeSort(&amp;head, nbElements);
    }

private:

    /**
     * @brief Test si la position est un element valide
     *
     * @param[in] pos position de l'element entre 0 et nbElements - 1
     */
    bool isValidElementPos(size_t pos) const noexcept{
        return (pos &lt; nbElements);
    }

    /**
     * @brief Test si la position est un emplacement valide
     *
     * @param[in] pos position de l'emplacement entre 0 et nbElements
     */
    bool isValidLocationPos(size_t pos) const noexcept {
        return (pos &lt;= nbElements);
    }

    /**
     * @brief Recuperation de l'emplacement d'une position demande
     *
     * @param[in] pos Position de l'emplacement entre 0 et nbElements
     *
     * @return Adresse du noeud voulu
     *
     * @remark Complexite de O(n), n etant la taille de la liste
     *
     * Fonction pure qui ne test pas les valeurs d'entrés, il est nécessaire
     *  que les testes soit effecutés en amont
     */
    Node** locationAt( size_t pos ) noexcept {
        assert(pos &lt;= nbElements);

        Node** current = &amp;head;

        for(size_t i = 0; i &lt; pos; i++){
            current = &amp;((*current)-&gt;next);
        }

        return current;
    }
    /**
     * @brief Copie d'une liste a partir de la position voulu
     *
     * @param[in] other Liste a copier integralement
     *
     * @param[in] pos Position de depart de la copie
     *
     * @exception En provenance de locationAt si pos non valide
     * 
     * @exception std::bad_alloc si pas assez de memoire, où toute autre exception lancee
     *              par le constructeur de copie de value_type
     *
     * @remark Complexite de O(n), n etant la taille de la liste a copie
     */
    void appendByCopy( const LinkedList&amp; other, size_t pos = 0 ) {
        Node** target = locationAt(pos);
        Node* end = *target;
        Node* source = other.head;

        while (source) {
            *target = new Node(source-&gt;data);
            target = &amp;(*target)-&gt;next;
            source = source-&gt;next;
        }

        *target = end; //Rechainage du reste
        nbElements += other.nbElements;
    }
    
    /**
     * @brief Supprime un Node
     *
     * @param[in] pointeur sur l'emplacement du Node
     *
     * @remark Complexite de O(1)
     *
     * Fonction pure qui ne test pas les valeurs d'entrés, il est nécessaire
     *  que les testes soit effecutés en amont
     */
    void removeNode( Node** target ) noexcept {
        assert(*target);

        Node* tmp = *target;
        *target = (*target)-&gt;next;
        delete tmp;

        --nbElements;
    }

    /**
     * @brief Trie par fusion
     *
     * @param[in] start Pointeur de pointeur sur un noeud de depart du trie
     * @param[in] size Taille de la liste
     *
     * @return Emplacement de la fin de la chaine
     *
     * @remark Complexite de O(n*log(n)), n etant la taille de la liste
     *          pour l'ensemble du trie
     */
    Node** mergeSort( Node** start, size_t size ) noexcept {
        if(size == 0) return start;
        if(size == 1) return &amp;(*start)-&gt;next;

        Node** half = mergeSort(start, size / 2); //trie sur la moitie gauche
        Node** end  = mergeSort(half,size - size / 2); //trie sur la moitie droite

        return merge(start, *half, *end);
    }

    /**
     * @brief Fonction de fusion du trie par fusion
     *
     * @param[in] start pointeur de pointeur sur le depart de la liste
     * @param[in] half  pointeur sur le noeud du milieu
     * @param[in] end   pointeur sur le noeud de fin (hors fusion)
     *
     * @return l'emplacement memoire du dernier noeud (hors fusion)
     *
     * @remark Complexite de O(n), n étant la taille de la liste
     */
    Node** merge( Node** start, Node* half, Node* end ) noexcept {
        Node*  first   = *start, // sentinelle gauche
            *  second  = half,   // sentinelle droite
            ** current = start;

        // Trie des valeurs par rapport au deux sentinelles
        while(first != half &amp;&amp; second != end){
            if(first-&gt;data &lt; second-&gt;data){
                *current = first;
                first = first-&gt;next;
            } else {
                *current = second;
                second = second-&gt;next;
            }

            current = &amp;(*current)-&gt;next;
        }

        // Recopie du reste lorsqu'une sentinelle
        // arrive a la fin
        Node* target;
        if(first == half){
            *current = second;
            target = end;
        }
        else{
            *current = first;
            target = half;
        }

        while ((*current)-&gt;next != target)
            current = &amp;(*current)-&gt;next;

        // Remet la fin correct
        (*current)-&gt;next = end;

        return &amp;(*current)-&gt;next;
    }
};

template &lt;typename T&gt;
ostream&amp; operator &lt;&lt; ( ostream&amp; os, const LinkedList&lt;T&gt;&amp; liste ) {
    os &lt;&lt; liste.size() &lt;&lt; ": ";
    auto n = liste.head;

    while (n) {
        os &lt;&lt; n-&gt;data &lt;&lt; " ";
        n = n-&gt;next;
    }

    return os;
}
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2018-05-09T11:46:11Z</div>
</div>
</body></html>
