<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/18050115285015602511280539696"/>
<meta name="Time" content="2018-05-01T15:28:36Z"/>
<meta name="ID" content="liste"/>
<meta name="User" content="1804101312c10j45dr5s92b364vzyov13xy"/>
<meta name="Problem" content="ext/1704050659ehol925cpaamunoanrtlptccv"/>
<meta name="Elapsed" content="1647 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing main.cpp</p>
<div class="run">
<pre class="output">
</pre>
<pre class="output">Creation d'une liste de 10 entiers aléatoires 
(C83) (C86) (C77) (C15) (C93) (C35) (C86) (C92) (C49) (C21) 
10: 21 49 92 86 35 93 15 77 86 83 
Modification de l'élément en tête à 42 

10: 42 49 92 86 35 93 15 77 86 83 
Modification de l'élément en position 5 à 24 

10: 42 49 92 86 35 24 15 77 86 83 
Suppression de l'élément en position 6
(D15) 
9: 42 49 92 86 35 24 77 86 83 
Insertion de l'élément 421 en position 0
(C421) 
10: 421 42 49 92 86 35 24 77 86 83 
Insertion de l'élément 422 en position 3
(C422) 
11: 421 42 49 422 92 86 35 24 77 86 83 
Insertion de l'élément 423 en dernière position
(C423) 
12: 421 42 49 422 92 86 35 24 77 86 83 423 
Destruction de la liste 
(D421) (D42) (D49) (D422) (D92) (D86) (D35) (D24) (D77) (D86) (D83) (D423) </pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">liste.cpp:</p>
<pre>//
//  LinkedList.cpp
//
//  Copyright (c) 2016 Olivier Cuisenaire. All rights reserved.
//
//  Jonathan Zaehringer
//  Jorge-Andre Fulgencio Esteves
//  Florian Schaufelberger
//

#include &lt;iostream&gt;
#include &lt;stdexcept&gt;
using namespace std;

/// Forward declaration classe
template &lt; typename T &gt; class LinkedList;

/// Forward declaration fonction d'affichage
template &lt;typename T&gt;
ostream&amp; operator &lt;&lt; (ostream&amp; os, const LinkedList&lt;T&gt;&amp; liste);

/// Classe de liste chainee
template &lt; typename T &gt; class LinkedList {

    /**
     * @brief Surcharge de l'operateur de flux (&lt;size&gt;: &lt;element1&gt; &lt;element2&gt; ...)
     *
     * @param[in,out] os flux de sortie utilise par l'envoi
     * @param[in] liste LinkedList a afficher
     *
     * @return flux de sortie recu pour chainage
     */
    friend ostream&amp; operator &lt;&lt; &lt;T&gt;(ostream&amp; os, const LinkedList&lt;T&gt;&amp; liste);

public:
    using value_type = T;
    using reference = T&amp;;
    using const_reference = const T&amp;;
    using pointer = T*;
    using const_pointer = const T*;

private:
    /**
     *  @brief Maillon de la chaine.
     *
     * contient une valeur et le lien vers le maillon suivant.
     */
    struct Node {
        value_type data;
        Node* next;

        Node(const_reference data, Node* next = nullptr)
            : data(data), next(next) {
                cout &lt;&lt; "(C" &lt;&lt; data &lt;&lt; ") ";
            }

        Node(Node&amp;) = delete;
        Node(Node&amp;&amp;) = delete;

        ~Node()
        {
            cout &lt;&lt; "(D" &lt;&lt; data &lt;&lt; ") ";
        }
    };

private:
    /**
     *  @brief  Tete de la LinkedList
     */
    Node* head;

private:
    /**
     *  @brief Nombre d'éléments
     */
    size_t nbElements;

public:
    /**
     *  @brief Constructeur par défaut. Construit une LinkedList vide
     *
     */
    LinkedList() : head(nullptr), nbElements(0) {
    }

public:
    /**
     *  @brief Constructeur de copie
     *
     *  @param[in] other la LinkedList à copier
     */
    LinkedList( LinkedList&amp; other ) : LinkedList() {
        appendByCopy(other);
    }

public:
    /**
     *  @brief Opérateur d'affectation par copie
     *
     *  @param[in] other la LinkedList à copier
     *
     *  @return la LinkedList courante *this (par référence)
     *
     *  @remark l'opérateur doit être une no-op si other
     *  est la LinkedList courante.
     *
     *  @remark le contenu précédent de la LinkedList courante est
     *  effacé.
     */
    LinkedList&amp; operator= ( const LinkedList&amp; other ) {
        if(head == other.head)
            return *this;

        LinkedList tmp;
        tmp.appendByCopy(other);

        swap(head, tmp.head);
        swap(nbElements, tmp.nbElements);

        tmp.~LinkedList();

        return *this;
    }

public:
    /**
     *  @brief destructeur
     */
    ~LinkedList() {
        while(head) {
            Node* tmp = head;
            head = head-&gt;next;
            delete(tmp);
        }
        nbElements = 0;
    }

public:
    /**
     *  @brief nombre d'éléments stockés dans la liste
     *
     *  @return nombre d'éléments.
     */
    size_t size() const noexcept {
        return nbElements;
    }

public:
    /**
     *  @brief insertion d'une valeur dans un maillon en tête de liste
     *
     *  @param[in] value la valeur à insérer
     *
     *  @exception std::bad_alloc si pas assez de mémoire, où toute autre exception lancée par la constructeur de copie de value_type
     */
    void push_front( const_reference value) {
        head = new Node(value, head);
        nbElements++;
    }

public:
    /**
     *  @brief accès (lecture/écriture) à la valeur en tête de LinkedList
     *
     *  @return référence à cette valeur
     *
     *  @exception std::runtime_error si la liste est vide
     */
    reference front() {
        if(!head) {
            throw std::runtime_error("LinkedList::front");
        }
        return head-&gt;data;
    }

    const_reference front() const {
        return static_cast&lt;const_reference&gt;(const_cast&lt;LinkedList*&gt;(this)-&gt;front());
    }

public:
    /**
     *  @brief Suppression de l'élément en tête de LinkedList
     *
     *  @exception std::runtime_error si la liste est vide
     */
    void pop_front( ) {
        if(!nbElements) {
            throw std::runtime_error("LinkedList::pop_front");
        }

        Node* temp = head-&gt;next;
        delete(head);
        head = temp;

        nbElements--;
    }

public:
    /**
     *  @brief Insertion en position quelconque
     *
     *  @param[in] value la valeur à insérer
     *  @param[in] pos   la position où insérer, 0 est la position en tete
     *
     *  @exception std::out_of_range("LinkedList::insert") si pos non valide
     *
     *  @exception std::bad_alloc si pas assez de mémoire, où toute autre exception lancée
     *              par la constructeur de copie de value_type
     */
    void insert( const_reference value, size_t pos ) {
        if(pos == 0) {
            push_front(value);
            return;
        }

        Node** tmp;
        try {
            tmp = locationAt(pos);
        } catch (const std::out_of_range&amp; e) {
            throw std::out_of_range("LinkedList::insert");
        }

        *tmp = new Node(value, (*tmp));

        nbElements++;
    }

public:
    /**
     *  @brief Acces à l'element en position quelconque
     *
     *  @param[in] pos la position, 0 est la position en tete
     *
     *  @exception std::out_of_range("LinkedList::at") si pos non valide
     *
     *  @return une reference a l'element correspondant dans la liste
     */
    reference at(size_t pos) {
        try{
            return elementAt(pos)-&gt;data;
        } catch ( const std::out_of_range&amp; e) {
            throw std::out_of_range("LinkedList::at");
        }
    }

    /**
     *  @brief Acces à l'element en position quelconque
     *
     *  @param[in] pos la position, 0 est la position en tete
     *
     *  @exception std::out_of_range("LinkedList::at") si pos non valide
     *
     *  @return une const_reference a l'element correspondant dans la liste
     */
    const_reference at(size_t pos) const {
        return static_cast&lt;const_reference&gt;(const_cast&lt;LinkedList*&gt;(this)-&gt;at(pos));
    }

public:
    /**
     *  @brief Suppression en position quelconque
     *
     *  @param[in] pos la position, 0 est la position en tete
     *
     *  @exception std::out_of_range("LinkedList::erase") si pos non valide
     */
    void erase( size_t pos ) {
        if(pos == 0) {
            pop_front();
            return;
        }

        Node** location;
        try{
            location = locationAt(pos);
        } catch ( const std::out_of_range&amp; e) {
            throw std::out_of_range("LinkedList::erase");
        }

        //Verification que cette emplacement contient une valeur
        if(!(*location)) {
            throw std::out_of_range("LinkedList::erase");
        }

        Node* target = *location;
        *location = target-&gt;next;
        delete(target);

        --nbElements;
    }

public:
    /**
     *  @brief Recherche du premier élément correspondant
     à une valeur donnée dans la liste
     *
     *  @param[in] value la valeur à chercher
     *
     *  @return la position dans la liste. -1 si la valeur n'est pas trouvée
     */
    size_t find( const_reference value ) const noexcept {
        Node* current = head;
        size_t pos = 0;

        while(current) {
            if(current-&gt;data == value)
                return pos;

            current = current-&gt;next;
            ++pos;
        }

        return -1;
    }

    /**
     *  @brief Tri des elements de la liste par tri fusion
     */
    void sort() {
        /* ... */
    }

private:
    /**
     * @brief Recuperation de l'adresse du noeud demande
     *
     * @param[in] pos Position du noeud voulu entre 0 et size - 1
     *
     * @return Adresse du noeud voulu
     *
     * @exception std::out_of_range("LinkedList::elementAt") si pos non valide
     */
    Node* elementAt( size_t pos ) {
        if(pos &gt;= nbElements)
            throw std::out_of_range("LinkedList::elementAt");

        return *locationAt(pos);
    }

    /**
     * @brief Recuperation de l'emplacement d'une position demandé
     *
     * @param[in] pos Position de l'emplacement entre 0 et size
     *
     * @return Adresse du noeud voulu
     *
     * @exception std::out_of_range("LinkedList::locationAt") si pos non valide
     */
    Node** locationAt( size_t pos ) {
        if(pos &gt; nbElements)
            throw std::out_of_range("LinkedList::locationAt");

        Node** current = &amp;head;

        for(size_t i = 0; i &lt; pos; i++){
            current = &amp;((*current)-&gt;next);
        }

        return current;
    }

    /**
     * @brief Copie d'une liste a partir de la position voulu
     *
     * @param[in] other Liste à copier integralement
     *
     * @param[in] pos Position de depart de la copie
     *
     * @exception En provenance de elementAt si pos non valide
     * 
     * @exception std::bad_alloc si pas assez de mémoire, où toute autre exception lancée
     *              par le constructeur de copie de value_type
     */
    void appendByCopy(const LinkedList&amp; other, size_t pos = 0) {
        Node** target = locationAt(pos);
        Node* end = *target;

        Node* source = other.head;

        while (source) {
            *target = new Node(source-&gt;data);
            target = &amp;((*target)-&gt;next);
            source = source-&gt;next;
        }

        *target = end; //Rechainage du reste
        nbElements += other.nbElements;
    }
};

template &lt;typename T&gt;
ostream&amp; operator &lt;&lt; (ostream&amp; os, const LinkedList&lt;T&gt;&amp; liste) {
    os &lt;&lt; liste.size() &lt;&lt; ": ";
    auto n = liste.head;
    while (n) {
        os &lt;&lt; n-&gt;data &lt;&lt; " ";
        n = n-&gt;next;
    }
    return os;
}
</pre>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">main.cpp:</p>
<pre>// PROGRAMME DE TEST CC1

#include "liste.cpp"

int main() {
  
  const int N = 10;
  
  cout &lt;&lt; "Creation d'une liste de " &lt;&lt; N &lt;&lt; " entiers aléatoires \n";
  LinkedList&lt;int&gt; liste;
  for (unsigned i = 0; i &lt; N; ++i) {
    liste.push_front(rand()%100);
  }
  cout &lt;&lt; "\n" &lt;&lt; liste;
  
  cout &lt;&lt; "\nModification de l'élément en tête à 42 \n";
  liste.front() = 42;
  cout &lt;&lt; "\n" &lt;&lt; liste;
  
  cout &lt;&lt; "\nModification de l'élément en position " &lt;&lt; N/2 &lt;&lt; " à 24 \n";
  liste.at(N/2) = 24;
  cout &lt;&lt; "\n" &lt;&lt; liste;

  cout &lt;&lt; "\nSuppression de l'élément en position " &lt;&lt; 2*N/3 &lt;&lt; "\n";
  liste.erase(2*N/3);
  cout &lt;&lt; "\n" &lt;&lt; liste;
  
  cout &lt;&lt; "\nInsertion de l'élément 421 en position 0\n";
  liste.insert(421, 0);
  cout &lt;&lt; "\n" &lt;&lt; liste;
  
  cout &lt;&lt; "\nInsertion de l'élément 422 en position " &lt;&lt; N/3 &lt;&lt; "\n";
  liste.insert(422, N/3);
  cout &lt;&lt; "\n" &lt;&lt; liste;
  
  cout &lt;&lt; "\nInsertion de l'élément 423 en dernière position\n";
  liste.insert(423, liste.size());
  cout &lt;&lt; "\n" &lt;&lt; liste;
 
  cout &lt;&lt; "\nDestruction de la liste \n";
}
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2018-05-01T15:28:36Z</div>
</div>
</body></html>
